# Uncomment the following line to enable the Tempest OLED Display
# CONFIG_ZMK_DISPLAY=y
# CONFIG_ZMK_DISPLAY_STATUS_SCREEN_BUILT_IN=y
# CONFIG_ZMK_LV_FONT_DEFAULT_SMALL_MONTSERRAT_26=y
# CONFIG_LV_FONT_DEFAULT_MONTSERRAT_26=y
# CONFIG_ZMK_WIDGET_BATTERY_STATUS=y
# CONFIG_ZMK_WIDGET_BATTERY_STATUS_SHOW_PERCENTAGE=y

# Use higher power BT for better connection/latency
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y

# Device power management (PM) enables devices to save energy when they are not being used
CONFIG_PM_DEVICE=y

# Sleep/Idle
CONFIG_ZMK_SLEEP=y
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=1800000

# Enable the Bluetooth BAS (battery reporting service)
CONFIG_BT_BAS=y
# Enables/disables all battery level detection/reporting
CONFIG_ZMK_BATTERY_REPORTING=y
# Enable central reporting of split battery levels to hosts
CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_PROXY=y
# Enable fetching split peripheral battery levels to the central side
CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_FETCHING=y

# fix faulty oscillator: https://zmk.dev/docs/troubleshooting/connection-issues#mitigating-a-faulty-oscillator
CONFIG_CLOCK_CONTROL_NRF_K32SRC_RC=y

# Eager debounce for presses. Increase if you have issues with double-presses.
# CONFIG_ZMK_KSCAN_DEBOUNCE_PRESS_MS=15
# CONFIG_ZMK_KSCAN_DEBOUNCE_RELEASE_MS=15
